<ResourceDictionary x:Class="AIWeather.Options"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AIWeather"
                    xmlns:i18n="clr-namespace:AIWeather.Localization"
                    xmlns:conv="clr-namespace:AIWeather.Converters">

    <conv:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    <conv:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
    
    <!-- Options View Template - must use key pattern: <PluginName>_Options -->
    <DataTemplate x:Key="AI Weather_Options">
        <StackPanel Orientation="Vertical" Margin="10" DataContext="{Binding}">

            <!-- A single package contains every role. Replica is deliberately a separate
                 execution path: it never initializes capture, models or the dataset. -->
            <TextBlock Text="{i18n:Loc Options.Cluster}" Margin="0,0,0,2" FontWeight="Bold"/>
            <TextBlock Text="{i18n:Loc Options.ClusterMode}" Margin="0,0,0,2"/>
            <ComboBox SelectedIndex="{Binding Options.ClusterNodeModeIndex, Mode=TwoWay}"
                      Width="420" HorizontalAlignment="Left" Margin="0,0,0,6">
                <ComboBoxItem Content="{i18n:Loc Options.ClusterStandalone}"/>
                <ComboBoxItem Content="{i18n:Loc Options.ClusterPrimary}"/>
                <ComboBoxItem Content="{i18n:Loc Options.ClusterReplica}"/>
            </ComboBox>
            <TextBlock Text="{i18n:Loc Options.ClusterModeHelp}" TextWrapping="Wrap"
                       FontSize="10" Foreground="#AAAAAA" MaxWidth="440" HorizontalAlignment="Left"/>

            <StackPanel Margin="0,8,0,0"
                        Visibility="{Binding Options.IsClusterPrimary, Converter={StaticResource BoolToVisibility}}">
                <TextBlock Text="{i18n:Loc Options.ClusterListenPort}" Margin="0,0,0,2"/>
                <TextBox Text="{Binding Options.ClusterListenPort, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Width="100" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Margin="0,8,0,0"
                        Visibility="{Binding Options.IsClusterReplica, Converter={StaticResource BoolToVisibility}}">
                <TextBlock Text="{i18n:Loc Options.ClusterPrimaryUrl}" Margin="0,0,0,2"/>
                <TextBox Text="{Binding Options.ClusterPrimaryUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="420" HorizontalAlignment="Left"/>
                <TextBlock Text="{i18n:Loc Options.ClusterPoll}" Margin="0,6,0,2"/>
                <TextBox Text="{Binding Options.ClusterPollSeconds, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Width="100" HorizontalAlignment="Left"/>
                <TextBlock Text="{i18n:Loc Options.ClusterStale}" Margin="0,6,0,2"/>
                <TextBox Text="{Binding Options.ClusterStaleSeconds, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Width="100" HorizontalAlignment="Left"/>
                <TextBlock Text="{i18n:Loc Options.ClusterReplicaHelp}" TextWrapping="Wrap"
                           FontSize="10" Foreground="#AAAAAA" MaxWidth="440" HorizontalAlignment="Left" Margin="0,4,0,0"/>
                <Grid Width="440" HorizontalAlignment="Left" Margin="0,10,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="64"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{i18n:Loc Options.ClusterAutomaticFailover}"
                               TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <CheckBox Grid.Column="1"
                              IsChecked="{Binding Options.ClusterAutomaticFailoverEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Width="64" HorizontalAlignment="Right"/>
                </Grid>
                <TextBlock Text="{i18n:Loc Options.ClusterFailoverAfter}" Margin="0,4,0,2"/>
                <TextBox Text="{Binding Options.ClusterFailoverAfterSeconds, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         IsEnabled="{Binding Options.ClusterAutomaticFailoverEnabled}"
                         Width="100" HorizontalAlignment="Left"/>
                <TextBlock Text="{i18n:Loc Options.ClusterRecoveryStable}" Margin="0,6,0,2"/>
                <TextBox Text="{Binding Options.ClusterRecoveryStableSeconds, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         IsEnabled="{Binding Options.ClusterAutomaticFailoverEnabled}"
                         Width="100" HorizontalAlignment="Left"/>
                <TextBlock Text="{i18n:Loc Options.ClusterAutomaticFailoverHelp}" TextWrapping="Wrap"
                           FontSize="10" Foreground="#AAAAAA" MaxWidth="440" HorizontalAlignment="Left" Margin="0,4,0,0"/>
            </StackPanel>

            <StackPanel Margin="0,8,0,12"
                        Visibility="{Binding Options.IsClusterNetworked, Converter={StaticResource BoolToVisibility}}">
                <TextBlock Text="{i18n:Loc Options.ClusterToken}" Margin="0,0,0,2"/>
                <StackPanel Orientation="Horizontal" Width="420" HorizontalAlignment="Left">
                    <PasswordBox Width="220"
                                 Loaded="ClusterTokenBox_Loaded"
                                 PasswordChanged="ClusterTokenBox_PasswordChanged"/>
                    <Button Content="{i18n:Loc Options.ClusterGenerateToken}"
                            Width="92" Margin="8,0,0,0"
                            ToolTip="{i18n:Loc Options.ClusterGenerateTokenHelp}"
                            Click="GenerateClusterToken_Click"/>
                    <Button Content="{i18n:Loc Options.ClusterCopyToken}"
                            Width="92" Margin="8,0,0,0"
                            ToolTip="{i18n:Loc Options.ClusterCopyTokenHelp}"
                            Click="CopyClusterToken_Click"/>
                </StackPanel>
                <TextBlock Text="{i18n:Loc Options.ClusterSecurityHelp}" TextWrapping="Wrap"
                           FontSize="10" Foreground="#AAAAAA" MaxWidth="440" HorizontalAlignment="Left" Margin="0,4,0,0"/>
                <Grid Width="420" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="64"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{i18n:Loc Options.ClusterFailoverConfigSync}"
                               TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <CheckBox Grid.Column="1"
                              IsChecked="{Binding Options.ClusterFailoverConfigSyncEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Width="64" HorizontalAlignment="Right"/>
                </Grid>
                <TextBlock Text="{i18n:Loc Options.ClusterFailoverConfigSyncHelp}" TextWrapping="Wrap"
                           FontSize="10" Foreground="Salmon" MaxWidth="440" HorizontalAlignment="Left" Margin="0,4,0,0"/>
            </StackPanel>

            <!-- A replica consuming encrypted primary configuration must show the values it
                 will really use during local takeover. This projection contains no secrets:
                 camera credentials and provider keys are represented only by status text. -->
            <Border Margin="0,4,0,14" Padding="10" Width="520" HorizontalAlignment="Left"
                    BorderThickness="1" BorderBrush="{DynamicResource PrimaryBrush}"
                    Visibility="{Binding Options.ShowReplicaSynchronizedConfiguration, Converter={StaticResource BoolToVisibility}}">
                <StackPanel>
                    <TextBlock Text="{i18n:Loc Options.ReplicaSyncedTitle}" FontWeight="Bold"/>
                    <TextBlock Text="{i18n:Loc Options.ReplicaSyncedHelp}"
                               Margin="0,4,0,8" TextWrapping="Wrap" FontSize="10" Foreground="#AAAAAA"/>
                    <TextBlock Text="{Binding Options.ReplicaConfigurationStatus}"
                               Margin="0,0,0,8" TextWrapping="Wrap" FontWeight="SemiBold"
                               Foreground="{DynamicResource PrimaryBrush}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{i18n:Loc Options.ReplicaRevision}" Foreground="#AAAAAA" Margin="0,2,8,2"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Options.ReplicaConfigurationRevision}" Margin="0,2"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{i18n:Loc Options.ReplicaUpdated}" Foreground="#AAAAAA" Margin="0,2,8,2"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Options.ReplicaConfigurationUpdated}" Margin="0,2"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{i18n:Loc Options.ReplicaCaptureMode}" Foreground="#AAAAAA" Margin="0,2,8,2"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Options.ReplicaConfigurationCaptureMode}" Margin="0,2" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{i18n:Loc Options.ReplicaCaptureSource}" Foreground="#AAAAAA" Margin="0,2,8,2"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Options.ReplicaConfigurationCaptureSource}" Margin="0,2" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="{i18n:Loc Options.ReplicaCaptureCredentials}" Foreground="#AAAAAA" Margin="0,2,8,2"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Options.ReplicaConfigurationCaptureCredentials}" Margin="0,2" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="{i18n:Loc Options.ReplicaCheckInterval}" Foreground="#AAAAAA" Margin="0,2,8,2"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Options.ReplicaConfigurationCheckInterval}" Margin="0,2"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="{i18n:Loc Options.ReplicaSolarGuard}" Foreground="#AAAAAA" Margin="0,2,8,2"/>
                        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Options.ReplicaConfigurationSolarGuard}" Margin="0,2"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="{i18n:Loc Options.ReplicaSunAltitude}" Foreground="#AAAAAA" Margin="0,2,8,2"/>
                        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Options.ReplicaConfigurationSunAltitude}" Margin="0,2"/>
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="{i18n:Loc Options.ReplicaCloudThresholds}" Foreground="#AAAAAA" Margin="0,2,8,2"/>
                        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Options.ReplicaConfigurationCloudThresholds}" Margin="0,2" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="{i18n:Loc Options.ReplicaMaxDataAge}" Foreground="#AAAAAA" Margin="0,2,8,2"/>
                        <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Options.ReplicaConfigurationMaxDataAge}" Margin="0,2"/>
                        <TextBlock Grid.Row="10" Grid.Column="0" Text="{i18n:Loc Options.ReplicaProvider}" Foreground="#AAAAAA" Margin="0,2,8,2"/>
                        <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Options.ReplicaConfigurationProvider}" Margin="0,2"/>
                        <TextBlock Grid.Row="11" Grid.Column="0" Text="{i18n:Loc Options.ReplicaModel}" Foreground="#AAAAAA" Margin="0,2,8,2"/>
                        <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding Options.ReplicaConfigurationModel}" Margin="0,2" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="12" Grid.Column="0" Text="{i18n:Loc Options.ReplicaApiCredential}" Foreground="#AAAAAA" Margin="0,2,8,2"/>
                        <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding Options.ReplicaConfigurationApiCredential}" Margin="0,2" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="13" Grid.Column="0" Text="{i18n:Loc Options.ReplicaProviderDetails}" Foreground="#AAAAAA" Margin="0,2,8,2"/>
                        <TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding Options.ReplicaConfigurationProviderDetails}" Margin="0,2" TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>
            </Border>

            <Border Margin="0,4,0,14" Padding="8" Width="500" HorizontalAlignment="Left"
                    BorderThickness="1" BorderBrush="#777777"
                    Visibility="{Binding Options.ShowManualReplicaConfigurationNotice, Converter={StaticResource BoolToVisibility}}">
                <TextBlock Text="{i18n:Loc Options.ReplicaManualConfigurationHelp}"
                           TextWrapping="Wrap" FontSize="10" Foreground="#AAAAAA"/>
            </Border>

            <StackPanel Visibility="{Binding Options.AreLocalOperationalSettingsVisible, Converter={StaticResource BoolToVisibility}}">

            <!-- Capture Mode -->
            <TextBlock Text="{i18n:Loc Options.CaptureMode}" Margin="0,0,0,2" FontWeight="Bold"/>
            <ComboBox SelectedIndex="{Binding Options.CaptureModeIndex, Mode=TwoWay}"
                      Width="300" HorizontalAlignment="Left"
                      Margin="0,0,0,10">
                <ComboBoxItem Content="{i18n:Loc Options.RtspMode}"/>
                <ComboBoxItem Content="{i18n:Loc Options.HttpMode}"/>
                <ComboBoxItem Content="{i18n:Loc Options.FolderMode}"/>
            </ComboBox>

            <!-- RTSP URL (visible when mode = 0) -->
            <StackPanel Margin="0,0,0,10">
                <StackPanel.Visibility>
                    <Binding Path="Options.CaptureMode" Converter="{StaticResource EnumToVisibilityConverter}" ConverterParameter="0"/>
                </StackPanel.Visibility>
                <TextBlock Text="{i18n:Loc Options.RtspUrl}" Margin="0,0,0,2"/>
                <TextBox Text="{Binding Options.RtspUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="300" HorizontalAlignment="Left"/>
                <TextBlock Text="{i18n:Loc Options.ConfigureCredentials}"
                           FontSize="10" Foreground="#AAAAAA" Margin="0,2,0,0"/>
            </StackPanel>

            <!-- HTTP Image Download (visible when mode = 1) -->
            <StackPanel Margin="0,0,0,10">
                <StackPanel.Visibility>
                    <Binding Path="Options.CaptureMode" Converter="{StaticResource EnumToVisibilityConverter}" ConverterParameter="1"/>
                </StackPanel.Visibility>
                <TextBlock Text="{i18n:Loc Options.ImageUrl}" Margin="0,0,0,2"/>
                <TextBox Text="{Binding Options.INDIDeviceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="300" HorizontalAlignment="Left"/>
                <TextBlock TextWrapping="Wrap" FontSize="10" Foreground="#AAAAAA" Margin="0,2,0,0" Width="300" HorizontalAlignment="Left">
                    <Run Text="{i18n:Loc Options.ImageUrlHint}"/>
                    <LineBreak/>
                    <Run Text="{i18n:Loc Options.ImageUrlExample}"/>
                    <LineBreak/>
                    <Run Text="{i18n:Loc Options.HttpBestFor}"/>
                </TextBlock>
                <TextBlock Text="{i18n:Loc Options.UsernameOptional}" Margin="0,10,0,2"/>
                <TextBox Text="{Binding Options.RtspUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="300" HorizontalAlignment="Left"/>
                <TextBlock Text="{i18n:Loc Options.PasswordOptional}" Margin="0,5,0,2"/>
                <PasswordBox Width="300" HorizontalAlignment="Left"
                             Loaded="HttpPasswordBox_Loaded"
                             PasswordChanged="HttpPasswordBox_PasswordChanged"/>
            </StackPanel>

            <!-- Folder Path (visible when mode = 2) -->
            <StackPanel Margin="0,0,0,10">
                <StackPanel.Visibility>
                    <Binding Path="Options.CaptureMode" Converter="{StaticResource EnumToVisibilityConverter}" ConverterParameter="2"/>
                </StackPanel.Visibility>
                <TextBlock Text="{i18n:Loc Options.FolderPath}" Margin="0,0,0,2"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox Text="{Binding Options.FolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="360"
                             VerticalContentAlignment="Center"/>
                    <Button Content="{i18n:Loc Common.Browse}" Margin="8,0,0,0" Padding="10,2"
                            Click="BrowseFolder_Click"/>
                </StackPanel>
                <TextBlock Text="{i18n:Loc Options.FolderHint}" FontSize="10" Foreground="#AAAAAA" Margin="0,2,0,0"/>
            </StackPanel>

            <!-- Analysis Provider -->
            <TextBlock Text="{i18n:Loc Options.Provider}" Margin="0,10,0,2" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding ProviderOptions}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding AnalysisProvider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Width="300" HorizontalAlignment="Left"/>
            
            <!-- Check Interval -->
            <TextBlock Text="{i18n:Loc Options.Interval}" Margin="0,0,0,2"/>
            <TextBox Text="{Binding CheckIntervalMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="100" HorizontalAlignment="Left"/>

            <!-- Solar-altitude guard: evaluated before capture/model/API/dataset work -->
            <TextBlock Text="{i18n:Loc Options.SolarGuard}" Margin="0,20,0,2" FontWeight="Bold"/>
            <Grid Width="500" HorizontalAlignment="Left" Margin="0,2,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="64"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{i18n:Loc Options.UseSunAltitudeLimit}"
                           VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,8,0"/>
                <CheckBox Grid.Column="1"
                          IsChecked="{Binding Options.UseSunAltitudeLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="64" HorizontalAlignment="Right"/>
            </Grid>
            <TextBlock Text="{i18n:Loc Options.SunAltitudeLimit}" Margin="0,0,0,2"/>
            <TextBox Text="{Binding Options.SunAltitudeLimitDegrees, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     IsEnabled="{Binding Options.UseSunAltitudeLimit}"
                     Width="100" HorizontalAlignment="Left"/>
            <TextBlock Text="{i18n:Loc Options.SunAltitudeHelp}"
                       Margin="0,4,0,0" FontSize="10" Foreground="#AAAAAA"
                       TextWrapping="Wrap" MaxWidth="440" HorizontalAlignment="Left"/>
            
            <!-- Cloud Coverage Threshold -->
            <TextBlock Text="{i18n:Loc Options.HighThreshold}" Margin="0,10,0,2"/>
            <TextBox Text="{Binding CloudCoverageThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="100" HorizontalAlignment="Left"/>

            <!-- Cloud Coverage Safe Threshold -->
            <TextBlock Text="{i18n:Loc Options.LowThreshold}" Margin="0,10,0,2"/>
            <TextBox Text="{Binding CloudCoverageSafeThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="100" HorizontalAlignment="Left"/>
            </StackPanel>

                    <!-- Generic File SafetyMonitor output file -->
                    <TextBlock Text="{i18n:Loc Options.GenericFile}" Margin="0,20,0,2" FontWeight="Bold"/>
                    <TextBlock Text="{i18n:Loc Options.WriteStatus}" Margin="0,0,0,6"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Left">
                    <CheckBox IsChecked="{Binding Options.WriteSafetyStatusFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          VerticalAlignment="Center"
                          Width="64"
                          Margin="0,0,8,0"/>
                    <TextBox Text="{Binding Options.SafetyStatusFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding Options.WriteSafetyStatusFile}"
                         Width="360"
                         VerticalContentAlignment="Center"/>
                    <Button Content="{i18n:Loc Common.Browse}"
                        Margin="8,0,0,0"
                        Padding="10,2"
                        IsEnabled="{Binding Options.WriteSafetyStatusFile}"
                        Click="BrowseSafetyStatusFile_Click"/>
                    </StackPanel>
                    <TextBlock Text="{i18n:Loc Options.StatusOneLine}" FontSize="10" Foreground="#AAAAAA" Margin="0,0,0,4"/>
                    <TextBlock Text="{i18n:Loc Options.StatusPointDriver}" FontSize="10" Foreground="#AAAAAA" Margin="0,0,0,8"/>

            <!-- Maximum data age is part of the encrypted failover configuration. -->
            <StackPanel Visibility="{Binding Options.AreLocalOperationalSettingsVisible, Converter={StaticResource BoolToVisibility}}">
                <TextBlock Text="{i18n:Loc Options.FailSafe}" Margin="0,20,0,2" FontWeight="Bold"/>
                <TextBlock Text="{i18n:Loc Options.MaxDataAge}" Margin="0,0,0,2"/>
                <TextBox Text="{Binding Options.MaxDataAgeMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="100" HorizontalAlignment="Left"/>
                <TextBlock Text="{i18n:Loc Options.MaxDataAgeHelp}"
                           Margin="0,4,0,0" FontSize="10" Foreground="#AAAAAA" TextWrapping="Wrap" MaxWidth="440" HorizontalAlignment="Left"/>
            </StackPanel>

            <!-- External ASCOM safety monitor, ANDed with the sky verdict -->
            <TextBlock Text="{i18n:Loc Options.ExternalMonitor}" Margin="0,20,0,2" FontWeight="Bold"/>
            <TextBlock Text="{i18n:Loc Options.CombineExternal}" Margin="0,0,0,6"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Left">
                <CheckBox IsChecked="{Binding Options.UseAscomSafetyMonitor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          VerticalAlignment="Center"
                          Width="64"
                          Margin="0,0,8,0"/>
                <TextBox Text="{Binding Options.AscomSafetyMonitorProgId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding Options.UseAscomSafetyMonitor}"
                         Width="360"
                         VerticalContentAlignment="Center"/>
                <Button Content="{i18n:Loc Common.Choose}"
                        Margin="8,0,0,0"
                        Padding="10,2"
                        IsEnabled="{Binding Options.UseAscomSafetyMonitor}"
                        Click="ChooseAscomSafetyMonitor_Click"/>
            </StackPanel>
            <TextBlock Text="{i18n:Loc Options.ExternalHelp}"
                       Margin="0,0,0,4" FontSize="10" Foreground="#AAAAAA" TextWrapping="Wrap" MaxWidth="440" HorizontalAlignment="Left"/>
            <TextBlock Text="{i18n:Loc Options.ExternalFail}"
                       Margin="0,0,0,8" FontSize="10" Foreground="#AAAAAA" TextWrapping="Wrap" MaxWidth="440" HorizontalAlignment="Left"/>

            <StackPanel Visibility="{Binding Options.AreLocalOperationalSettingsVisible, Converter={StaticResource BoolToVisibility}}">

            <!-- GitHub Models Token -->
            <StackPanel Margin="0,10,0,0"
                        Visibility="{Binding IsGitHubModelsProvider, Converter={StaticResource BoolToVisibility}}">
                <TextBlock Text="{i18n:Loc Options.GitHubRetired}"
                           FontSize="10" Foreground="Salmon" TextWrapping="Wrap" Margin="0,0,0,6"/>
                <TextBlock Text="{i18n:Loc Options.GitHubToken}" Margin="0,0,0,2"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <PasswordBox Width="360"
                                 HorizontalAlignment="Left"
                                 Loaded="GitHubTokenBox_Loaded"
                                 PasswordChanged="GitHubTokenBox_PasswordChanged"/>
                    <Button Content="{i18n:Loc Common.Try}"
                            Margin="8,0,0,0"
                            Padding="10,2"
                            Click="TryToken_Click"/>
                </StackPanel>
                <TextBlock Text="{Binding GitHubTokenStatus}" Margin="0,4,0,0" FontSize="10" Foreground="#AAAAAA"/>
            </StackPanel>

            <!-- OpenAI Key -->
            <StackPanel Margin="0,10,0,0"
                        Visibility="{Binding IsOpenAIProvider, Converter={StaticResource BoolToVisibility}}">
                <TextBlock Text="{i18n:Loc Options.OpenAiKey}" Margin="0,0,0,2"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <PasswordBox Width="360"
                                 HorizontalAlignment="Left"
                                 Loaded="OpenAIKeyBox_Loaded"
                                 PasswordChanged="OpenAIKeyBox_PasswordChanged"/>
                    <Button Content="{i18n:Loc Common.Try}"
                            Margin="8,0,0,0"
                            Padding="10,2"
                            Click="TryOpenAIKey_Click"/>
                </StackPanel>
                <TextBlock Text="{Binding OpenAIKeyStatus}" Margin="0,4,0,0" FontSize="10" Foreground="#AAAAAA"/>
                <TextBlock Text="{i18n:Loc Options.UsedOpenAi}" Margin="0,4,0,0" FontSize="10" Foreground="#AAAAAA"/>
            </StackPanel>

            <!-- Billed Gemini project: one explicitly selected model, no model failover. -->
            <StackPanel Margin="0,10,0,0"
                        Visibility="{Binding IsGeminiProvider, Converter={StaticResource BoolToVisibility}}">
                <TextBlock Text="{i18n:Loc Options.GeminiPaidKey}" Margin="0,0,0,2"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <PasswordBox Width="360"
                                 HorizontalAlignment="Left"
                                 Loaded="GeminiPaidKeyBox_Loaded"
                                 PasswordChanged="GeminiPaidKeyBox_PasswordChanged"/>
                    <Button Content="{i18n:Loc Common.Try}"
                            Margin="8,0,0,0"
                            Padding="10,2"
                            Click="TryGeminiKey_Click"/>
                </StackPanel>
                <TextBlock Text="{Binding GeminiPaidKeyStatus}" Margin="0,4,0,0" FontSize="10" Foreground="#AAAAAA"/>
                <TextBlock Text="{i18n:Loc Options.UsedGeminiPaid}" Margin="0,4,0,0" FontSize="10" Foreground="#AAAAAA" TextWrapping="Wrap" MaxWidth="440" HorizontalAlignment="Left"/>
                <TextBlock Text="{i18n:Loc Options.GeminiRequestEveryChecks}" Margin="0,10,0,2"/>
                <TextBox Text="{Binding GeminiPaidRequestEveryChecks, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Width="100" HorizontalAlignment="Left"/>
                <TextBlock Text="{i18n:Loc Options.GeminiRequestEveryChecksHelp}"
                           Margin="0,4,0,0" FontSize="10" Foreground="#AAAAAA"
                           TextWrapping="Wrap" MaxWidth="440" HorizontalAlignment="Left"/>
            </StackPanel>

            <!-- Free Gemini project: ordered model pool with per-model quota circuits. -->
            <StackPanel Margin="0,10,0,0"
                        Visibility="{Binding IsGeminiFreeProvider, Converter={StaticResource BoolToVisibility}}">
                <TextBlock Text="{i18n:Loc Options.GeminiKey}" Margin="0,0,0,2"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <PasswordBox Width="360"
                                 HorizontalAlignment="Left"
                                 Loaded="GeminiKeyBox_Loaded"
                                 PasswordChanged="GeminiKeyBox_PasswordChanged"/>
                    <Button Content="{i18n:Loc Common.Try}"
                            Margin="8,0,0,0"
                            Padding="10,2"
                            Click="TryGeminiKey_Click"/>
                </StackPanel>
                <TextBlock Text="{Binding GeminiKeyStatus}" Margin="0,4,0,0" FontSize="10" Foreground="#AAAAAA"/>
                <TextBlock Text="{i18n:Loc Options.UsedGemini}" Margin="0,4,0,0" FontSize="10" Foreground="#AAAAAA" TextWrapping="Wrap" MaxWidth="440" HorizontalAlignment="Left"/>
                <TextBlock Text="{i18n:Loc Options.GeminiRequestEveryChecks}" Margin="0,10,0,2"/>
                <TextBox Text="{Binding GeminiRequestEveryChecks, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Width="100" HorizontalAlignment="Left"/>
                <TextBlock Text="{i18n:Loc Options.GeminiRequestEveryChecksHelp}"
                           Margin="0,4,0,0" FontSize="10" Foreground="#AAAAAA"
                           TextWrapping="Wrap" MaxWidth="440" HorizontalAlignment="Left"/>

                <TextBlock Text="{i18n:Loc Options.GeminiFreeModelOrder}" Margin="0,10,0,2"/>
                <Grid Width="440" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="GeminiFreeModelList"
                             ItemsSource="{Binding GeminiFreeModels}"
                             SelectedItem="{Binding SelectedGeminiFreeModel, Mode=TwoWay}"
                             Height="170"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                    <StackPanel Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Top">
                        <Button Content="{i18n:Loc Common.MoveUp}" Padding="10,3" Margin="0,0,0,5" Click="MoveGeminiFreeModelUp_Click"/>
                        <Button Content="{i18n:Loc Common.MoveDown}" Padding="10,3" Margin="0,0,0,5" Click="MoveGeminiFreeModelDown_Click"/>
                        <Button Content="{i18n:Loc Common.Reset}" Padding="10,3" Click="ResetGeminiFreeModels_Click"/>
                    </StackPanel>
                </Grid>
                <TextBlock Text="{i18n:Loc Options.GeminiFreeModelOrderHelp}"
                           Margin="0,4,0,0" FontSize="10" Foreground="#AAAAAA"
                           TextWrapping="Wrap" MaxWidth="440" HorizontalAlignment="Left"/>
                <TextBlock Text="{i18n:Loc Options.GeminiFreeCycles}" Margin="0,10,0,2"/>
                <TextBox Text="{Binding GeminiFreeCycleCount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Width="100" HorizontalAlignment="Left"/>
                <TextBlock Text="{i18n:Loc Options.GeminiFreeCyclesHelp}"
                           Margin="0,4,0,0" FontSize="10" Foreground="#AAAAAA"
                           TextWrapping="Wrap" MaxWidth="440" HorizontalAlignment="Left"/>
            </StackPanel>

            <!-- Anthropic Key -->
            <StackPanel Margin="0,10,0,0"
                        Visibility="{Binding IsAnthropicProvider, Converter={StaticResource BoolToVisibility}}">
                <TextBlock Text="{i18n:Loc Options.AnthropicKey}" Margin="0,0,0,2"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <PasswordBox Width="360"
                                 HorizontalAlignment="Left"
                                 Loaded="AnthropicKeyBox_Loaded"
                                 PasswordChanged="AnthropicKeyBox_PasswordChanged"/>
                    <Button Content="{i18n:Loc Common.Try}"
                            Margin="8,0,0,0"
                            Padding="10,2"
                            Click="TryAnthropicKey_Click"/>
                </StackPanel>
                <TextBlock Text="{Binding AnthropicKeyStatus}" Margin="0,4,0,0" FontSize="10" Foreground="#AAAAAA"/>
                <TextBlock Text="{i18n:Loc Options.UsedAnthropic}" Margin="0,4,0,0" FontSize="10" Foreground="#AAAAAA"/>
            </StackPanel>

            <!-- Ollama Base URL -->
            <StackPanel Margin="0,10,0,0"
                        Visibility="{Binding IsOllamaProvider, Converter={StaticResource BoolToVisibility}}">
                <TextBlock Text="{i18n:Loc Options.OllamaUrl}" Margin="0,0,0,2"/>
                <TextBox Text="{Binding OllamaBaseUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="360"
                         HorizontalAlignment="Left"/>
                <TextBlock Text="{i18n:Loc Options.OllamaDefault}" Margin="0,4,0,0" FontSize="10" Foreground="#AAAAAA"/>
                <TextBlock Text="{i18n:Loc Options.OllamaCompatible}" Margin="0,4,0,0" FontSize="10" Foreground="#AAAAAA"/>
                <TextBlock Text="{i18n:Loc Options.OllamaNoKey}" Margin="0,4,0,0" FontSize="10" Foreground="#AAAAAA"/>
                <TextBlock Text="{i18n:Loc Options.DisableThinking}" Margin="0,10,0,2"/>
                <CheckBox IsChecked="{Binding OllamaDisableThinking, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="64"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"/>
                <TextBlock Text="{i18n:Loc Options.ThinkingHelp}" Margin="0,4,0,0" FontSize="10" Foreground="#AAAAAA" TextWrapping="Wrap" MaxWidth="360" HorizontalAlignment="Left"/>
            </StackPanel>
            
                <!-- Model Selection (non-local providers) -->
                <StackPanel Margin="0,10,0,0"
                    Visibility="{Binding IsModelSelectionVisible, Converter={StaticResource BoolToVisibility}}">
                <TextBlock Text="{i18n:Loc Options.AiModel}" Margin="0,0,0,2"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <ComboBox x:Name="ModelComboBox"
                          ItemsSource="{Binding AvailableModels}"
                          SelectedItem="{Binding SelectedModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsEditable="True"
                          Width="300"
                          HorizontalAlignment="Left"
                          Loaded="ModelComboBox_Loaded"/>
                    <Button Content="{i18n:Loc Common.Refresh}"
                        Margin="8,0,0,0"
                        Padding="10,2"
                        Click="RefreshModels_Click"/>
                </StackPanel>

                <TextBlock Text="{Binding ModelsStatus}"
                       Margin="0,4,0,0"
                       FontSize="10"
                       Foreground="#AAAAAA"/>
                </StackPanel>
            </StackPanel>

            <!-- Site notes: local knowledge appended to the analysis prompt of every provider.
                 Saved on focus loss rather than per keystroke, so typing does not rewrite the
                 settings file on every character. -->
            <TextBlock Text="{i18n:Loc Options.SiteNotes}" Margin="0,15,0,2" FontWeight="Bold"/>
            <TextBox Text="{Binding SiteNotes, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     Width="360"
                     Height="80"
                     HorizontalAlignment="Left"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"/>
            <TextBlock Text="{i18n:Loc Options.SiteNotesHelp}"
                       Margin="0,4,0,0" FontSize="10" Foreground="#AAAAAA" TextWrapping="Wrap" MaxWidth="360" HorizontalAlignment="Left"/>

            <!-- Teacher/student dataset: off by default and completely independent from
                 the safety path. All heavy work runs on the bounded background writer. -->
            <TextBlock Text="{i18n:Loc Options.Dataset}" FontWeight="Bold" Margin="0,20,0,6"/>
            <Grid Width="500" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="64"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{i18n:Loc Options.DatasetCollect}"
                           VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,8,0"/>
                <CheckBox Grid.Column="1"
                          IsChecked="{Binding Options.DatasetEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="64" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Width="500" HorizontalAlignment="Left" Margin="0,4,0,8"
                  IsEnabled="{Binding Options.DatasetEnabled}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="64"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{i18n:Loc Options.DatasetPause}"
                           VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,8,0"/>
                <CheckBox Grid.Column="1"
                          IsChecked="{Binding Options.DatasetPaused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="64" HorizontalAlignment="Right"/>
            </Grid>
            <TextBlock Text="{i18n:Loc Options.DatasetHelp}"
                       Margin="0,0,0,8" FontSize="10" Foreground="#AAAAAA"
                       TextWrapping="Wrap" MaxWidth="500" HorizontalAlignment="Left"/>

            <TextBlock Text="{i18n:Loc Options.DatasetDirectory}" Margin="0,2,0,2"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox Text="{Binding Options.DatasetDirectory, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Width="360" VerticalContentAlignment="Center"/>
                <Button Content="{i18n:Loc Common.Browse}" Margin="8,0,0,0" Padding="10,2"
                        Click="BrowseDatasetFolder_Click"/>
                <Button Content="{i18n:Loc Common.Open}" Margin="6,0,0,0" Padding="10,2"
                        Click="OpenDatasetFolder_Click"/>
            </StackPanel>

            <Grid Margin="0,8,0,0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                 </Grid.RowDefinitions>
                 <TextBlock Grid.Row="0" Grid.Column="0" Text="{i18n:Loc Options.DatasetSampleEveryChecks}" Margin="0,2"/>
                 <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Options.DatasetSampleEveryChecks, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="80"/>
                 <TextBlock Grid.Row="1" Grid.Column="0" Text="{i18n:Loc Options.DatasetMaxSize}" Margin="0,2"/>
                 <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Options.DatasetMaxSizeGb, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="80"/>
                 <TextBlock Grid.Row="2" Grid.Column="0" Text="{i18n:Loc Options.DatasetMinFree}" Margin="0,2"/>
                 <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Options.DatasetMinFreeSpaceGb, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="80"/>
                 <TextBlock Grid.Row="3" Grid.Column="0" Text="{i18n:Loc Options.DatasetScale}" Margin="0,2"/>
                 <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Options.DatasetImageScalePercent, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=F2}" Width="80"/>
                 <TextBlock Grid.Row="4" Grid.Column="0" Text="{i18n:Loc Options.DatasetJpeg}" Margin="0,2"/>
                 <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Options.DatasetJpegQuality, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="80"/>
                 <TextBlock Grid.Row="5" Grid.Column="0" Text="{i18n:Loc Options.DatasetDisagreement}" Margin="0,2"/>
                 <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Options.DatasetDisagreementThreshold, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="80"/>
                 <TextBlock Grid.Row="6" Grid.Column="0" Text="{i18n:Loc Options.DatasetHamming}" Margin="0,2"/>
                 <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Options.DatasetNearDuplicateHammingDistance, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="80"/>
             </Grid>

             <TextBlock Text="{i18n:Loc Options.DatasetSampleEveryChecksHelp}"
                        Margin="0,5,0,0" FontSize="10" Foreground="#AAAAAA"
                        TextWrapping="Wrap" MaxWidth="500" HorizontalAlignment="Left"/>
             <TextBlock Text="{i18n:Loc Options.DatasetScaleHelp}"
                        Margin="0,2,0,0" FontSize="10" Foreground="#AAAAAA"
                        TextWrapping="Wrap" MaxWidth="500" HorizontalAlignment="Left"/>
             <TextBlock Text="{i18n:Loc Options.DatasetHammingHelp}"
                        Margin="0,2,0,0" FontSize="10" Foreground="#AAAAAA"
                        TextWrapping="Wrap" MaxWidth="500" HorizontalAlignment="Left"/>

             <Grid Width="500" HorizontalAlignment="Left" Margin="0,8,0,0">
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="64"/>
                 </Grid.ColumnDefinitions>
                 <TextBlock Grid.Column="0" Text="{i18n:Loc Options.DatasetRaw}"
                            VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,8,0"/>
                 <CheckBox Grid.Column="1"
                           IsChecked="{Binding Options.DatasetSaveTeacherRaw, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Width="64" HorizontalAlignment="Right"/>
             </Grid>
             <TextBlock Text="{i18n:Loc Options.DatasetRawHelp}"
                        Margin="0,2,0,0" FontSize="10" Foreground="#AAAAAA"
                        TextWrapping="Wrap" MaxWidth="500" HorizontalAlignment="Left"/>
             <Grid Width="500" HorizontalAlignment="Left" Margin="0,6,0,0">
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="64"/>
                 </Grid.ColumnDefinitions>
                 <TextBlock Grid.Column="0" Text="{i18n:Loc Options.DatasetQuarantine}"
                            VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,8,0"/>
                 <CheckBox Grid.Column="1"
                           IsChecked="{Binding Options.DatasetRecordQuarantine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Width="64" HorizontalAlignment="Right"/>
             </Grid>
             <TextBlock Text="{i18n:Loc Options.DatasetQuarantineHelp}"
                        Margin="0,2,0,0" FontSize="10" Foreground="#AAAAAA"
                        TextWrapping="Wrap" MaxWidth="500" HorizontalAlignment="Left"/>
             <TextBlock Text="{i18n:Loc Options.DatasetPrivacy}"
                       Margin="0,5,0,0" FontSize="10" Foreground="#AAAAAA"
                       TextWrapping="Wrap" MaxWidth="500" HorizontalAlignment="Left"/>

            <!-- Description Section -->
            <TextBlock Text="{i18n:Loc Options.About}" FontWeight="Bold" Margin="0,20,0,10"/>
            <TextBlock Text="{i18n:Loc Options.AboutText}"
                       Margin="0,0,0,10" TextWrapping="Wrap" Width="500" HorizontalAlignment="Left"/>

            <TextBlock Text="{i18n:Loc Options.HowItWorks}" FontWeight="Bold" Margin="0,5,0,5"/>
            <TextBlock Text="{i18n:Loc Options.HowItWorksText}"
                       Margin="0,0,0,10" TextWrapping="Wrap" Width="500" HorizontalAlignment="Left"/>

            <TextBlock Text="{i18n:Loc Options.CaptureModes}" FontWeight="Bold" Margin="0,5,0,5"/>
            <StackPanel Margin="15,0,0,10">
                <TextBlock Text="{i18n:Loc Options.CaptureRtspInfo}" Margin="0,3"/>
                <TextBlock Text="{i18n:Loc Options.CaptureHttpInfo}" Margin="0,3"/>
                <TextBlock Text="{i18n:Loc Options.CaptureFolderInfo}" Margin="0,3"/>
            </StackPanel>

            <TextBlock Text="{i18n:Loc Options.Providers}" FontWeight="Bold" Margin="0,5,0,5"/>
            <StackPanel Margin="15,0,0,10">
                <TextBlock Text="{i18n:Loc Options.ProviderLocal}" Margin="0,3"/>
                <TextBlock Text="{i18n:Loc Options.ProviderGitHub}" Margin="0,3"/>
                <TextBlock Text="{i18n:Loc Options.ProviderOpenAi}" Margin="0,3"/>
                <TextBlock Text="{i18n:Loc Options.ProviderGemini}" Margin="0,3"/>
                <TextBlock Text="{i18n:Loc Options.ProviderGeminiFree}" Margin="0,3"/>
                <TextBlock Text="{i18n:Loc Options.ProviderAnthropic}" Margin="0,3"/>
                <TextBlock Text="{i18n:Loc Options.ProviderOllama}" Margin="0,3"/>
            </StackPanel>

            <TextBlock Text="{i18n:Loc Options.SafetyFeatures}" FontWeight="Bold" Margin="0,5,0,5"/>
            <StackPanel Margin="15,0,0,10">
                <TextBlock Text="{i18n:Loc Options.SafetyDetect}" Margin="0,3"/>
                <TextBlock Text="{i18n:Loc Options.SafetyRainFog}" Margin="0,3"/>
                <TextBlock Text="{i18n:Loc Options.SafetyFallback}" Margin="0,3"/>
                <TextBlock Text="{i18n:Loc Options.SafetyFile}" Margin="0,3"/>
            </StackPanel>

            <TextBlock Text="{i18n:Loc Options.ConnectHelp}"
                       Margin="0,0,0,0" TextWrapping="Wrap" Width="500" HorizontalAlignment="Left" FontSize="11" Foreground="#AAAAAA"/>
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>
